{
  "name": "graphql-crud-getty",
  "version": "1.0.0",
  "description": "crud with graphql getty.io",
  "main": "index.js",
  "repository": "git@github.com:maverickanp/graphql-crud-getty.git",
  "author": "Artur Pedrosa <apedrosa.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "dev": "nodemon --exec npx babel-node src/index.js",
    "postinstall": "rm -rf dist && yarn run build",
    "prettier": "prettier --config ./.prettierrc --write \"**/*.js\"",
    "lint": "yarn prettier --write --check --config ./.prettierrc \"**/*.js\" && eslint --fix ./src",
    "test": "mocha test/*.test.ts",
    "test:staged": ""
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "apollo-engine": "^1.1.2",
    "apollo-server-express": "^2.9.16",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "graphql": "^14.6.0",
    "graphql-compose": "^7.10.0",
    "graphql-compose-connection": "^6.0.3",
    "graphql-compose-mongoose": "^7.3.3",
    "graphql-middleware": "^4.0.2",
    "graphql-tools": "^4.0.6",
    "mongoose": "^5.8.11",
    "mongoose-bcrypt": "^1.6.0",
    "mongoose-timestamp": "^0.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "git-commit-msg-linter": "^2.3.11",
    "lint-staged": "^10.0.7",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "standard": "^14.3.1"
  }
}
